(["E:\\User_Michael's\\C project\\Clion C++\\Homework\\hw02\\ZIP.py"],
 ["E:\\User_Michael's\\C project\\Clion C++\\Homework\\hw02",
  "E:\\User_Michael's\\C project\\Clion C++\\Homework\\hw02"],
 ['codecs'],
 ['d:\\anaconda\\envs\\ultimate-math\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda\\envs\\ultimate-math\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda\\envs\\ultimate-math\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda\\envs\\ultimate-math\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda\\envs\\ultimate-math\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\anaconda\\envs\\ultimate-math\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]',
 [('ZIP',
   "E:\\User_Michael's\\C project\\Clion C++\\Homework\\hw02\\ZIP.py",
   'PYSOURCE')],
 [('_py_abc', 'd:\\anaconda\\envs\\ultimate-math\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\envs\\ultimate-math\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\ultimate-math\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\ultimate-math\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\ultimate-math\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\ultimate-math\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\ultimate-math\\lib\\struct.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\ultimate-math\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\ultimate-math\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\textwrap.py',
   'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\_compression.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\ultimate-math\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\ultimate-math\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\ultimate-math\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\ultimate-math\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\ultimate-math\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\ultimate-math\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\ultimate-math\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\ultimate-math\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\ultimate-math\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\ultimate-math\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\ultimate-math\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\ultimate-math\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\ultimate-math\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\ultimate-math\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\ultimate-math\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\ultimate-math\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\ultimate-math\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\ultimate-math\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\ultimate-math\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\ultimate-math\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\ultimate-math\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\ultimate-math\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\ultimate-math\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\ultimate-math\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\ultimate-math\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\ultimate-math\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\ultimate-math\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\ultimate-math\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\ultimate-math\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\ultimate-math\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\ultimate-math\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\ultimate-math\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\ultimate-math\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\ultimate-math\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\ultimate-math\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\ultimate-math\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\ultimate-math\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\ultimate-math\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\ultimate-math\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda\\envs\\ultimate-math\\lib\\py_compile.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\ultimate-math\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\ultimate-math\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda\\envs\\ultimate-math\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\ultimate-math\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\anaconda\\envs\\ultimate-math\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\ultimate-math\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\anaconda\\envs\\ultimate-math\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\ultimate-math\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select',
   'd:\\anaconda\\envs\\ultimate-math\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda\\envs\\ultimate-math\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\ultimate-math\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\anaconda\\envs\\ultimate-math\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\ultimate-math\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\ultimate-math\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\ultimate-math\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   "E:\\User_Michael's\\C project\\Clion "
   'C++\\Homework\\hw02\\build\\ZIP\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda\\envs\\ultimate-math\\Include\\pyconfig.h',
   'DATA')],
 [])
